{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"dpi_scale": 1.0,
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace",
		"*.sublime-project",
		".gitignore",
		".project"
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "Source Code Pro Medium",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_bold_tab": true,
	"material_theme_contrast_mode": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
